{
  "name": "solo-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "keywords": [],
  "author": "trou <trou@solo.engineer>",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@npmcli/git": "^7.0.2",
    "dugite": "^3.2.2",
    "gatsby": "^5.16.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "isomorphic-git": "^1.37.6",
    "lunr": "^2.3.9",
    "node-ssh": "^13.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
